<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 3</title>
    <Style>
       body {
      margin: 0;
      padding: 0;
      background-image: url("image1.jpg"); /* Reemplaza 'tu-imagen-de-fondo.jpg' con la ruta de tu imagen */
      background-position: top right; /* La imagen se ubica en la esquina superior derecha */
      background-attachment: fixed; /* La imagen permanece fija al hacer scroll */
       /* Ajusta la imagen para cubrir toda la pantalla */
    }

    /* Agrega estilos adicionales según sea necesario */
    /* Por ejemplo, puedes agregar estilos al contenido para que no se superponga con la imagen */
    .contenido {
      padding: 20px;
      margin-top: 100px; /* Ajusta el margen superior según la altura de la imagen */
    }
        
    </Style>
</head>

<body>
    <div class="contenido">  <h1>Mi Página con Imagen de Fondo Fija</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores minima accusantium modi corporis?
            Obcaecati nihil, ullam culpa quos sapiente est voluptatibus, voluptatum quibusdam asperiores delectus fugit
            quae ipsum accusamus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam beatae quo adipisci sapiente iure fugiat nisi,
            mollitia incidunt magnam hic doloribus atque dolor fuga consequatur maiores quis unde quod tenetur.</p>
</body>
</html>