<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 700px;
            height: 500px;

        }

        .caja {
            
            background-color: black;
            position: relative;
            left: 0px;
            top: 0px;
        }

        .caja2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
            left: 10px;
            top: 20px;
        }

        .caja3 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 20px;
            bottom: 40px;
        }

        .caja4 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 34);
            position: relative;
            left: 680px;
            bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="caja">
        <div class="caja2"></div>
        <div class="caja3"></div>
    </div>
    <div class="caja4"></div>

</body>

</html>