<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 7</title>
    <style>
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }


        .caja-contenedora {
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            background-color: aqua;
            gap: 10px;
            position: relative;
            left: 10px;
        }

        .caja1 {
            display: flex;
            gap: 3px}
        

        .caja3,.subcaja{
            color: gray;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="caja-contenedora">
        <img src="1.jpg" alt=""></li>
        <div class="caja-comentario">
            <div class="caja1">cintia t <div class="subcaja">Hace 3 meses</div>
            </div>
            <div class="caja2">solo quiero decir que te amoooooo</div>
            <div class="caja3"> RESPONDER &#160 4 &#128077;&#128078;</div>
            <div class="caja4">Ver las dos respuestas &#31;</div>
        </div>
    </div>
    <div class="caja-contenedora">
        <img src="2.jpg" alt=""></li>
        <div class="caja-comentario">
            <div class="caja1">cintia t <div>Hace 3 meses</div>
            </div>
            <div class="caja2">solo quiero decir que te amoooooo</div>
            <div class="caja3"> RESPONDER &#160 4 &#128077;&#128078;</div>
            <div class="caja4">Ver las dos respuestas &#31;</div>
        </div>
    </div>
    <div class="caja-contenedora">
        <img src="3.jpg" alt=""></li>
        <div class="caja-comentario">
            <div class="caja1">cintia t <div class="subcaja">Hace 3 meses</div>
            </div>
            <div class="caja2">solo quiero decir que te amoooooo</div>
            <div class="caja3"> RESPONDER &#160 4 &#128077;&#128078;</div>
            <div class="caja4">Ver las dos respuestas &#31;</div>
        </div>
    </div>
</body>

</html>